PROJECT_NAME="Refaccionaria ERP"
VERSION="1.0.0"
DEBUG=true
LOCAL_ID=1

MYSQL_SERVER=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=refaccionaria_db
MYSQL_PORT=3306

SECRET_KEY="clave-secreta-de-ejemplo-cambiar-en-produccion"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]